# This is a demo of .env
# encoding: UTF-8

# You need to write another password
SESSION_PWD=Your_Password

# Please only choose one of those three.

# If you only want to have a https server
PORT=443
PORT_HTTP=close

# If you only want to have a http server
# **Use this only if your proxy handles HTTPS**
# PORT=80
# PORT_HTTP=only

# If you want to have a https server
# And a redirect http server
# PORT=80
# PORT_HTTP=80

# This allows you to register a new account
ALLOW_REGISTER=true

# If you have a proxy, write the proxy number. (or 0 for no proxy)
ALLOW_PROXY=0

# If you have a https server, write the path of the cert and key.
CERT_PATH=keys/cert.pem
KEY_PATH=keys/key.pem
